<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DedJS</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        font-size: 20px;
      }
      * {
        font-family: 'Muli', sans-serif;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      h1,h2,h3 {
        margin: 0;
      }
      .site-header {
        width: 100%;
        height: 80px;
        background: #4e5967;
        color: white;
        box-shadow: 0px 0px 5px rgba(0,0,0,.6);
        display: flex;
        align-items: center;
      }
      .site-header-title {
        padding: 0px 30px;
        text-shadow: 0px 2px 2px rgba(0,0,0,.3)
      }
      .header-button {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 4px;
      }
      .header-button:hover {
        background: white;
        color: #4e5967;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .github-logo {
        width: 60px;
        height: 60px;
      }
      main {
        max-width: 90%;
        width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      main > h1 {
        width: 100%;
        padding: 50px 0;
      }
      .data-item {
        width: 100%;
        background: #edeeef;
        padding: 30px 40px;
        text-align: center;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style-type: none;
      }
      .data-item:hover {
        background: #dbdde0;
      }
      .data-item * {
        margin-bottom: 15px;
      }
      .char {
        color: #3281c6;
      }
      .line {
        color: #ed1c24;
      }
      .report-item {
        width: 100%;
        text-align: center;
        padding: 30px 40px;
        background: #edeeef;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .report-item:hover {
        background: #dbdde0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-header-title">DedJS</h1>
      <nav>
        <a href="/all" class="header-button">All Reports</a>
      </nav>
    </header>
    <main>
      <h1>Available reports:</h1>
      <div class="report-item">
        <h2>gd7t29</h2>
        <p>Results: <span class="char">5</span></p>
      </div>
      <div class="report-item">
        <h2>j917jak</h2>
        <p>Results: <span class="char">12</span></p>
      </div>
    </main>
  </body>
</html>
