<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DedJS</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        font-size: 20px;
      }
      * {
        font-family: 'Muli', sans-serif;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      h1,h2,h3 {
        margin: 0;
      }
      .site-header {
        width: 100%;
        height: 80px;
        background: #4e5967;
        color: white;
        box-shadow: 0px 0px 5px rgba(0,0,0,.6);
        display: flex;
        align-items: center;
      }
      .site-header-title {
        padding: 0px 30px;
        text-shadow: 0px 2px 2px rgba(0,0,0,.3)
      }
      .header-button {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 4px;
      }
      .header-button:hover {
        background: white;
        color: #4e5967;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .github-logo {
        width: 60px;
        height: 60px;
      }
      main {
        max-width: 90%;
        width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      main > h1 {
        width: 100%;
        padding: 50px 0;
      }
      .data-item {
        width: 100%;
        background: #edeeef;
        padding: 30px 40px;
        text-align: center;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style-type: none;
      }
      .data-item:hover {
        background: #dbdde0;
      }
      .data-item * {
        margin-bottom: 15px;
      }
      .char {
        color: #3281c6;
      }
      .line {
        color: #ed1c24;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-header-title">DedJS</h1>
      <nav>
        <a href="/all" class="header-button">All Reports</a>
      </nav>
    </header>
    <main>
        <h1>Here is your report:</h1>
        <div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: <span class="line">30</span> character: <span class="char">13</span></li><li>at < anonymous > line: <span class="line">1</span> character: <span class="char">5</span></li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at < anonymous>  line: 1 character: 5</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at < anonymous > line: 1 character: 5</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at < anonymous > line: 1 character: 5</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at < anonymous > line: 1 character: 5</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at < anonymous > line: 1 character: 5</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at something (< anonymous > line: 2 character: 5</li><li>at other ( line: 2 character: 1</li><li>at < anonymous > line: 1 character: 1</li>
          </ul>
        </div><div class="data-item">
          <h3>Error: Undead code detected.</h3>
          <ul>
            <li>at DedJS.mark (< anonymous > line: 30 character: 13</li><li>at something (< anonymous > line: 2 character: 5</li><li>at < anonymous > line: 1 character: 1</li>
          </ul>
        </div>
      </main>
  </body>
</html>
